[33mcommit 2e044f5b7f6dd30f358683ea9c15e3544348e430[m
Author: root <root@DESKTOP-FJJP9AR.localdomain>
Date:   Wed Mar 14 18:38:40 2018 +0900

    migrate add_ pass

[33mcommit 3a4bf22cd183bce65e1d67b00111520c4e004915[m
Author: root <root@DESKTOP-FJJP9AR.localdomain>
Date:   Wed Mar 14 18:33:35 2018 +0900

    migration and brous user/new works

[33mcommit 10240ddf738984be5cfdcaa3175a92f4296d558c[m
Author: root <root@DESKTOP-FJJP9AR.localdomain>
Date:   Wed Mar 14 17:47:38 2018 +0900

    first commit
